-- Services
local Players = game:GetService('Players')
local LocalPlayer = Players.LocalPlayer

-- GUI setup
local g = Instance.new('ScreenGui', LocalPlayer:WaitForChild('PlayerGui'))
g.Name = 'PetGenUI'

local f = Instance.new('Frame', g)
f.Size = UDim2.new(0, 300, 0, 320)
f.Position = UDim2.new(0.5, -150, 0.5, -160)
f.BackgroundColor3 = Color3.fromRGB(0,0,0) -- black background
f.Active = true
f.Draggable = true
f.BorderSizePixel = 0
f.ClipsDescendants = true

-- =================== TOP LABEL ===================
local titleLabel = Instance.new("TextLabel", f)
titleLabel.Size = UDim2.new(1, 0, 0, 30)
titleLabel.Position = UDim2.new(0, 0, 0, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "MSXLV PET SPAWNER"
titleLabel.TextColor3 = Color3.fromRGB(255,255,255) -- white text
titleLabel.Font = Enum.Font.GothamBold
titleLabel.TextScaled = true

-- =================== Twinkling Spots ===================
local numSpots = 50
local spots = {}

for i = 1, numSpots do
    local spot = Instance.new("Frame", f)
    spot.Size = UDim2.new(0, 4, 0, 4)
    spot.Position = UDim2.new(math.random(), 0, math.random(), 0)
    spot.BackgroundColor3 = Color3.fromRGB(255,255,255) -- white spots
    spot.BorderSizePixel = 0
    spot.BackgroundTransparency = math.random()
    table.insert(spots, spot)
end

spawn(function()
    while true do
        for _, spot in ipairs(spots) do
            spot.BackgroundTransparency = math.random()
        end
        task.wait(0.1)
    end
end)

-- ======= PET SYSTEM =======
local pets = {
    {'Raccoon', Color3.fromRGB(255,255,255), '112383235077808', '100522907734059'},
    {'Butterfly', Color3.fromRGB(255,255,255), 'PUT_BUTTERFLY_MESHID_HERE', 'PUT_BUTTERFLY_TEXTUREID_HERE'},
    {'Dragonfly', Color3.fromRGB(255,255,255), 'PUT_DRAGONFLY_MESHID_HERE', 'PUT_DRAGONFLY_TEXTUREID_HERE'}
}

local toggles = {}

local function setupPetBehavior(model, root, height)
    model.PrimaryPart = root
    local part = model:FindFirstChildOfClass("Part")
    local mesh = part:FindFirstChildOfClass("SpecialMesh")
    local centerPos = root.Position
    local areaRadius = 17
    local speed = 4
    local rotationSpeed = 2

    task.spawn(function()
        while true do
            local targetPos = Vector3.new(
                centerPos.X + math.random(-areaRadius*10, areaRadius*10)/10,
                height,
                centerPos.Z + math.random(-areaRadius*10, areaRadius*10)/10
            )

            local direction = (targetPos - part.Position)
            local distance = direction.Magnitude
            direction = direction.Unit

            local currentCFrame = part.CFrame
            local targetCFrame = CFrame.new(part.Position, Vector3.new(targetPos.X, part.Position.Y, targetPos.Z))
            local rotationTime = 0
            while rotationTime < 1 do
                part.CFrame = currentCFrame:Lerp(targetCFrame, rotationTime)
                rotationTime = rotationTime + rotationSpeed * 0.03
                task.wait(0.03)
            end
            part.CFrame = targetCFrame

            local steps = math.ceil(distance / 0.2)
            local stepAngle = 0
            for i = 1, steps do
                part.Position = part.Position + direction * 0.2
                if mesh then
                    stepAngle = stepAngle + math.rad(15)
                    mesh.Offset = Vector3.new(0, math.sin(stepAngle) * 0.1, 0)
                end
                task.wait(0.03)
            end
            task.wait(0.5)
        end
    end)
end

-- Pet Buttons
for i, v in ipairs(pets) do
    local name, color, meshId, textureId = v[1], v[2], v[3], v[4]
    local b = Instance.new('TextButton', f)
    b.Size = UDim2.new(0.9,0,0,40)
    b.Position = UDim2.new(0.05,0,0,(i-1)*50+50)
    b.BackgroundColor3 = Color3.fromRGB(255,255,255) -- white buttons
    b.TextColor3 = Color3.fromRGB(0,0,0) -- black text
    b.Text = 'Start '..name
    b.Font = Enum.Font.GothamBold
    b.TextSize = 16

    toggles[name] = false

    b.MouseButton1Click:Connect(function()
        toggles[name] = not toggles[name]
        b.Text = (toggles[name] and 'Stop' or 'Start')..' '..name

        if toggles[name] then
            task.spawn(function()
                while toggles[name] do
                    local weight = math.random(1100,1600) / 100
                    local age = math.random(1,25)
                    local t = Instance.new('Tool')
                    t.Name = name.."\n["..string.format("%.2f", weight).." KG]\n[Age "..age.."]"

                    local h = Instance.new('Part')
                    h.Name = 'Handle'
                    h.Size = Vector3.new(2,2,2)
                    h.Parent = t

                    local mesh = Instance.new('SpecialMesh', h)
                    mesh.MeshType = Enum.MeshType.FileMesh
                    mesh.MeshId = 'rbxassetid://'..meshId
                    mesh.TextureId = 'rbxassetid://'..textureId

                    local baseSize = 2
                    local meshSize = baseSize + 0.25 * (weight - 10)
                    mesh.Scale = Vector3.new(meshSize, meshSize, meshSize)

                    t.Parent = LocalPlayer.Backpack
                    task.wait(0.2)

                    t.Activated:Connect(function()
                        local mouse = LocalPlayer:GetMouse()
                        local height = 4 + 0.1 * (weight - 10)
                        if weight == 11 then height = height - 0.5
                        elseif weight == 12 then height = height - 0.3 end

                        local position = Vector3.new(mouse.Hit.Position.X, height, mouse.Hit.Position.Z)

                        local model = Instance.new('Model')
                        model.Name = t.Name

                        local partClone = h:Clone()
                        partClone.Anchored = false
                        partClone.CanCollide = false
                        partClone.Position = position
                        partClone.Parent = model

                        local root = Instance.new('Part')
                        root.Name = 'HumanoidRootPart'
                        root.Size = Vector3.new(0.5,0.5,0.5)
                        root.Transparency = 1
                        root.Anchored = true
                        root.CanCollide = false
                        root.Position = position - Vector3.new(0,0,1)
                        root.Parent = model
                        model.PrimaryPart = root

                        local weld = Instance.new('WeldConstraint')
                        weld.Part0 = root
                        weld.Part1 = partClone
                        weld.Parent = root

                        model.Parent = workspace
                        t:Destroy()

                        setupPetBehavior(model, root, height)
                    end)
                end
            end)
        end
    end)
end
